spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

app.secret-key=${TOKEN_SECRET}
app.token-expiration = 1800
#1800 seconds  -> Token is valid for 30 minutes
app.token-issuer=dat.istanbul

server.error.include-stacktrace=never
#spring.jpa.show-sql=true
#logging.level.root=debug
